# Integration

./: build.gradle  settings.gradle
common/: build.gradle
common/src/main/java/com/jyuka/board/config/: DataRestConfig.java
common/src/main/java/com/jyuka/board/constant/: DistributionType.java  FeeType.java  FormStatus.java  RoleType.java  SaleType.java  SearchType.java
common/src/main/java/com/jyuka/board/domain/: AdminAccount.java  Article.java  ArticleComment.java  AuditingFields.java  Distribution.java  Hashtag.java  Party.java  PartyMember.java  SalesHistory.java  UserAccount.java
common/src/main/java/com/jyuka/board/repository/: AdminAccountRepository.java  ArticleCommentRepository.java  ArticleRepository.java  DistributionRepository.java  HashtagRepository.java  PartyMemberRepository.java  PartyRepository.java  SaleHistoryRepository.java  UserAccountRepository.java
common/src/main/java/com/jyuka/common/config/: JpaConfig.java
common/src/main/java/com/jyuka/config/: DataRestConfig.java  JpaConfig.java
common/src/main/java/com/jyuka/domain/: AdminAccount.java  Article.java  ArticleComment.java  AuditingFields.java  Hashtag.java  Member.java  UserAccount.java
common/src/main/java/com/jyuka/domain/constant/: FormStatus.java  RoleType.java  SearchType.java
common/src/main/java/com/jyuka/domain/converter/: RoleTypesConverter.java
common/src/main/java/com/jyuka/domain/projection/: ArticleCommentProjection.java  ArticleProjection.java  UserAccountProjection.java
common/src/main/java/com/jyuka/dto/: ArticleCommentDto.java  ArticleDto.java  ArticleWithCommentsDto.java  HashtagDto.java  HashtagWithArticlesDto.java  UserAccountDto.java
common/src/main/java/com/jyuka/dto/request/: ArticleRequest.java
common/src/main/java/com/jyuka/dto/response/: ArticleWithCommentsResponse.java
common/src/main/java/com/jyuka/repository/: AdminAccountRepository.java  ArticleCommentRepository.java  ArticleRepository.java  HashtagRepository.java  MemberRepository.java  UserAccountRepository.java
common/src/main/java/com/jyuka/repository/querydsl/: ArticleRepositoryCustom.java  ArticleRepositoryCustomImpl.java  HashtagRepositoryCustom.java  (+1 more)
common/src/main/resources/: application.yml
common/src/test/java/com/jyuka/: CommonApplicationTests.java
common/src/test/java/com/jyuka/common/: CommonApplicationTests.java
web/: build.gradle
web-admin/: build.gradle
web-admin/src/main/java/com/jyuka/: WebAdminApplication.java
web-admin/src/main/java/com/jyuka/config/: AuditingConfig.java  BeanConfig.java  JpaConfig.java  ProjectProperties.java  SecurityConfig.java  ThymeleafConfig.java  WebSocketConfig.java
web-admin/src/main/java/com/jyuka/controller/: AdminAccountController.java  ArticleCommentManagementController.java  ArticleManagementController.java  MainController.java  UserAccountManagementController.java  WebSocketController.java
web-admin/src/main/java/com/jyuka/dto/: AdminAccountDto.java  ArticleCommentDto.java  ArticleDto.java  UserAccountDto.java
web-admin/src/main/java/com/jyuka/service/: AdminAccountService.java  ArticleCommentManagementService.java  ArticleManagementService.java  UserAccountManagementService.java  VisitCounterService.java
web-admin/src/main/resources/: application.yml
web-admin/src/test/java/com/jyuka/: WebAdminApplicationTests.java
web-admin/src/test/java/com/jyuka/config/: GlobalControllerConfig.java  TestSecurityConfig.java
web-admin/src/test/java/com/jyuka/controller/: AdminAccountControllerTest.java  ArticleCommentManagementControllerTest.java  ArticleManagementControllerTest.java  MainControllerTest.java  UserAccountManagementControllerTest.java
web-admin/src/test/java/com/jyuka/repository/: JpaRepositoryTest.java
web-admin/src/test/java/com/jyuka/security/: KakaoOAuth2ResponseTest.java
web-admin/src/test/java/com/jyuka/service/: AdminAccountServiceTest.java  ArticleCommentManagementServiceTest.java  ArticleManagementServiceTest.java  UserAccountManagementServiceTest.java
web/src/main/java/com/jyuka/: WebApplication.java
web/src/main/java/com/jyuka/config/: AuditingConfig.java  SecurityConfig.java  ThymeleafConfig.java
web/src/main/java/com/jyuka/controller/: ArticleCommentController.java  ArticleController.java  MainController.java  PartyController.java  SaleController.java  SampleController.java
web/src/main/java/com/jyuka/dto/: ArticleCommentDto.java  ArticleDto.java  ArticleWithCommentsDto.java  HashtagDto.java  HashtagWithArticlesDto.java  PartyDto.java  PartyMemberDto.java  PartyWithMemberDto.java  SaleHistoryDto.java  UserAccountDto.java
web/src/main/java/com/jyuka/service/: ArticleCommentService.java  ArticleService.java  DistributionService.java  HashtagService.java  PaginationService.java  PartyMemberService.java  PartyService.java  SaleService.java  SampleService.java  UserAccountService.java
web/src/main/resources/: application.yml
web/src/test/java/com/jyuka/: WebApplicationTests.java
web/src/test/java/com/jyuka/config/: TestSecurityConfig.java
web/src/test/java/com/jyuka/controller/: ArticleCommentControllerTest.java  ArticleControllerTest.java  AuthControllerTest.java  DataRestTest.java  MainControllerTest.java
web/src/test/java/com/jyuka/repository/: JpaRepositoryTest.java
web/src/test/java/com/jyuka/service/: ArticleCommentServiceTest.java  ArticleServiceTest.java  HashtagServiceTest.java  PaginationServiceTest.java  UserAccountServiceTest.java
web/src/test/java/com/jyuka/util/: FormDataEncoder.java  FormDataEncoderTest.java
(+41 files in other folders)
